<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Extension Master | Home</title>
    <!-- CSS FILES START -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <!-- CSS FILES End -->
</head>

<body>
    <div class="wrapper home2">
        <!--Header Start-->
        <header class="header-style-2">
            <nav class="navbar navbar-expand-lg pl-5 pr-5">
                <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="" width="250px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">Services</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact-one.html">Contact</a> </li>
                    </ul>

                </div>
            </nav>
        </header>
        <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
                <input type="search" value="" placeholder="type keyword(s) here" />
                <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <!--Header End-->
        <!--Slider Start-->
        <section id="home-slider" class="owl-carousel owl-theme wf100">
            <div class="item">
                <div class="slider-caption h2slider">
                    <div class="container">
                        <strong>Extension <span> Master</span></strong>
                        <h1>AI Inventory</h1>
                        <br>
                        <a href="#" class="active">Find Out More</a>
                    </div>
                </div>
                <img src="images/bulls.jpg" alt="">
            </div>
            <div class="item">
                <div class="slider-caption h2slider">
                    <div class="container">
                        <strong>Extension <span> Master</span></strong>
                        <h1>Extension Provision</h1>
                        <br>
                        <a href="#" class="active">Find Out More</a>
                    </div>
                </div>
                <img src="images/cows.jpg" height="300px" alt="">
            </div>

        </section>
        <!--Slider End-->
        <!--Service Area Start-->
        <section class="services-area wf100">
            <div class="container">
                <ul>
                    <!--box  start-->
                    <li>
                        <div class="sinfo">
                            <img src="images/Ai-2.png" alt="" width="70px">
                            <h6>A.I Inventory Management </h6>
                        </div>
                    </li>
                    <!--box  end-->
                    <!--box  start-->
                    <li>
                        <div class="sinfo">
                            <img src="images/AI-1.png" alt="" height="70px">
                            <h6>A.I Provision Management</h6>
                        </div>
                    </li>
                    <!--box  end-->
                    <!--box  start-->
                    <li>
                        <div class="sinfo">
                            <img src="images/invoice.png" alt="" width="70px">
                            <h6>Payment Support & Invoicing</h6>
                        </div>
                    </li>
                    <!--box  end-->
                    <!--box  start-->
                    <li class="active">
                        <div class="sinfo">
                            <img src="images/AI-3.png" alt="" height="70px">
                            <h6>Inseminator Management</h6>
                        </div>
                    </li>
                    <!--box  end-->
                    <!--box  start-->
                    <li>
                        <div class="sinfo">
                            <img src="images/report.png" alt="" width="70px">
                            <h6>Reports & Messaging</h6>
                        </div>
                    </li>
                    <!--box  end-->
                </ul>
            </div>
        </section>
        <!--Service Area End-->
        <!--About Section Start-->
        <section class="home2-about wf100 p100 gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="video-img"> <a href="http://vimeo.com/43338103&amp;width=700" data-rel="prettyPhoto" title="Vimeo video"><i class="fas fa-play"></i></a> <img src="images/h2about.jpg" alt=""> </div>
                    </div>
                    <div class="col-md-7">
                        <div class="h2-about-txt">
                            <h3>About Extension Master</h3>
                            <h2>A.I Provision & Inseminator Management .</h2>
                            <p> This is a software that is designed to manage farm extension provision and especially A.I provision. The software will leverage on Dairy Co-operative societies to deliver services.</p>
                            <a class="aboutus" href="#">More About us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="home-facts counter pt80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="counter-box">
                                <p class="counter-count">89000</p>
                                <p class="ctxt">Trees Planted</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="counter-box">
                                <p class="counter-count">79000</p>
                                <p class="ctxt">Solar Panels in 2017</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="counter-box">
                                <p class="counter-count">69000</p>
                                <p class="ctxt">Wildlife Saved</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="counter-box">
                                <p class="counter-count">59000</p>
                                <p class="ctxt">Served Water Gallons</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>
        <!--About Section End-->
        <!--Urgent Causes Start-->
        <!-- <section class="urgent-causes wf100 p80">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title-2 white">
                            <h5>Urgent Cause</h5>
                            <h2>Stop Global Warming</h2>
                        </div>
                        <p> We need your support and help to Stop Globar Warning. Few generations ago it to seemed like the world’s resources were infinite, and the people needed only. </p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul class="funds">
                            <li class="text-left"><strong>73%</strong> Funded</li>
                            <li class="text-center"><strong>$948.00</strong> Raised</li>
                            <li class="text-right"><strong>$1750.00</strong> Required</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="donation-amount">
                            <h5>Donation Amount</h5>
                            <form>
                                <ul class="radio-boxes">
                                    <li>
                                        <div class="radio custom">
                                            <input name="donation" id="d1" type="radio" class="css-radio">
                                            <label for="d1" class="css-label">$5</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio custom">
                                            <input name="donation" id="d2" type="radio" class="css-radio">
                                            <label for="d2" class="css-label">$20</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio custom">
                                            <input name="donation" id="d3" type="radio" class="css-radio">
                                            <label for="d3" class="css-label">$50</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio custom">
                                            <input name="donation" id="d4" type="radio" class="css-radio">
                                            <label for="d4" class="css-label">$100</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio custom">
                                            <input name="donation" id="d5" type="radio" class="css-radio">
                                            <label for="d5" class="css-label">$250</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio custom">
                                            <input name="donation" id="d6" type="radio" class="css-radio">
                                            <label for="d6" class="css-label">$500</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio custom">
                                            <input name="donation" id="d7" type="radio" class="css-radio">
                                            <label for="d7" class="css-label">$1000</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inputs">
                                            <input class="enter" type="text" placeholder="$ Other">
                                        </div>
                                    </li>
                                    <li class="form-submit">
                                        <button type="submit">Continue to Donate</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Urgent Causes End-->
        <!--Current Projects Start-->
        <section class="wf100 p80 current-projects">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title-2">
                            <h5>Extension Master</h5>
                            <h2>Services Offered</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-content" id="myTabContent">
                            <!--WildLife Slider Start-->
                            <div class="tab-pane fade show active" id="wildlife" role="tabpanel" aria-labelledby="wildlife-tab">
                                <div class="cpro-slider owl-carousel owl-theme">
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro1.jpg" alt="">
                                            <h5>A.I Inventory Management</h5>
                                            <div class="pro-hover">
                                                <p>
                                                    <ol>
                                                        <li>Supplier Management</li>
                                                        <li>Semen Management</li>
                                                        <li>Breed Identification</li>
                                                        <li>Straw Batch registration</li>
                                                        <li>Stock level Management</li>
                                                        <li>Viability Management - regulation of expiry date</li>
                                                    </ol>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro1.jpg" alt="">
                                            <h5>A.I Provision Management</h5>
                                            <div class="pro-hover">
                                                <p>This ensures farmers quality semen, timely service and tangible breads they requested through:
                                                    <ol>
                                                        <li>Inseminator Registration</li>
                                                        <li>Service Tracking</li>
                                                        <li>Semen Tracking</li>
                                                        <li>Encouraging Farmer Feedback</li>
                                                    </ol>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro2.jpg" alt="">
                                            <h5>Payment Support & Invoicing</h5>
                                            <div class="pro-hover">
                                                <p>System will enable integration of farmer payment options for A.I services. Major payment methods may be M-PESA, check-off from milk supplied and cash, which system will be able to support.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro3.jpg" alt="">
                                            <h5>Inseminator Management
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Solar & Wind Energy
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro4.jpg" alt="">
                                            <h5>Reports & Messaging
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Saving Wildlife & their Cubs
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro5.jpg" alt="">
                                            <h5>Other Functions</h5>
                                            <div class="pro-hover">
                                                <h6>Forest & Tree Planting</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro6.jpg" alt="">
                                            <h5>Future Potential</h5>
                                            <div class="pro-hover">
                                                <h6>Recycling & Waste Management</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->


                                </div>
                            </div>
                            <!--WildLife Slider End-->
                            <!--Water Resources Slider Start-->
                            <div class="tab-pane fade" id="water" role="tabpanel" aria-labelledby="water-tab">
                                <div class="cpro-slider owl-carousel owl-theme">
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro5.jpg" alt="">
                                            <h5>Forest & Tree Planting</h5>
                                            <div class="pro-hover">
                                                <h6>Forest & Tree Planting</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro6.jpg" alt="">
                                            <h5>Recycling & Waste Management</h5>
                                            <div class="pro-hover">
                                                <h6>Recycling & Waste Management</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro7.jpg" alt="">
                                            <h5>Solar & Wind Energy
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Solar & Wind Energy
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro8.jpg" alt="">
                                            <h5>Saving Wildlife & their Cubs
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Saving Wildlife & their Cubs
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro1.jpg" alt="">
                                            <h5>Forest & Tree Planting</h5>
                                            <div class="pro-hover">
                                                <h6>Forest & Tree Planting</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro2.jpg" alt="">
                                            <h5>Recycling & Waste Management</h5>
                                            <div class="pro-hover">
                                                <h6>Recycling & Waste Management</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro3.jpg" alt="">
                                            <h5>Solar & Wind Energy
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Solar & Wind Energy
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro4.jpg" alt="">
                                            <h5>Saving Wildlife & their Cubs
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Saving Wildlife & their Cubs
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                </div>
                            </div>
                            <!--Water Resources Slider End-->
                            <!--Solar Energy Slider Start-->
                            <div class="tab-pane fade" id="solar" role="tabpanel" aria-labelledby="solar-tab">
                                <div class="cpro-slider owl-carousel owl-theme">
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro7.jpg" alt="">
                                            <h5>Solar & Wind Energy
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Solar & Wind Energy
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro8.jpg" alt="">
                                            <h5>Saving Wildlife & their Cubs
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Saving Wildlife & their Cubs
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro5.jpg" alt="">
                                            <h5>Forest & Tree Planting</h5>
                                            <div class="pro-hover">
                                                <h6>Forest & Tree Planting</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro6.jpg" alt="">
                                            <h5>Recycling & Waste Management</h5>
                                            <div class="pro-hover">
                                                <h6>Recycling & Waste Management</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro3.jpg" alt="">
                                            <h5>Solar & Wind Energy
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Solar & Wind Energy
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro4.jpg" alt="">
                                            <h5>Saving Wildlife & their Cubs
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Saving Wildlife & their Cubs
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro1.jpg" alt="">
                                            <h5>Forest & Tree Planting</h5>
                                            <div class="pro-hover">
                                                <h6>Forest & Tree Planting</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro2.jpg" alt="">
                                            <h5>Recycling & Waste Management</h5>
                                            <div class="pro-hover">
                                                <h6>Recycling & Waste Management</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                </div>
                            </div>
                            <!--Solar Energy Slider End-->
                            <!--Recycling Slider Start-->
                            <div class="tab-pane fade" id="recycling" role="tabpanel" aria-labelledby="recycling-tab">
                                <div class="cpro-slider owl-carousel owl-theme">
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro7.jpg" alt="">
                                            <h5>Solar & Wind Energy
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Solar & Wind Energy
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro8.jpg" alt="">
                                            <h5>Saving Wildlife & their Cubs
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Saving Wildlife & their Cubs
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro3.jpg" alt="">
                                            <h5>Solar & Wind Energy
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Solar & Wind Energy
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro4.jpg" alt="">
                                            <h5>Saving Wildlife & their Cubs
                                            </h5>
                                            <div class="pro-hover">
                                                <h6>Saving Wildlife & their Cubs
                                                </h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro1.jpg" alt="">
                                            <h5>Forest & Tree Planting</h5>
                                            <div class="pro-hover">
                                                <h6>Forest & Tree Planting</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                    <!--Pro Box-->
                                    <div class="item">
                                        <div class="pro-box">
                                            <img src="images/current-pro2.jpg" alt="">
                                            <h5>Recycling & Waste Management</h5>
                                            <div class="pro-hover">
                                                <h6>Recycling & Waste Management</h6>
                                                <p>We are working over 20 years on Waste Management & Material Recycling Projects.</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pro Box End-->
                                </div>
                            </div>
                            <!--Recycling Slider End-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Current Projects End-->

        <!--Why Ecova + Facts Start-->
        <section class="why-ecova wf100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1> Why Extension Master!</h1>
                        <p>Let’s Join us to do something awesome to Save Water, Energey, Control Pollution & Environment, Wildlife, Forest Planting Implant for Solar System.
                        </p>
                        <a href="#" class="cus">Signup to Join us</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Ecova + Facts End-->


        <!--Footer Start-->
        <footer class="footer">
            <div class="footer-top wf100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <!--Footer Widget Start-->
                            <div class="footer-widget">
                                <h4>About Extension Master</h4>
                                <p> This is a software that is designed to manage farm extension provision and especially A.I provision. The software will leverage on Dairy Co-operative societies to deliver services. </p>
                                <a href="#" class="lm">About us</a>
                            </div>
                            <!--Footer Widget End-->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <!--Footer Widget Start-->
                            <div class="footer-widget">
                                <h4>Our Services</h4>
                                <ul class="quick-links">
                                    <li><a href="#">A.I Inventory Management</a></li>
                                    <li><a href="#">A.I Provision Management</a></li>
                                    <li><a href="#">Payment Support & Invoicing</a></li>
                                    <li><a href="#">Inseminator Management</a></li>
                                    <li><a href="#">Reports and Messaging</a></li>
                                </ul>
                            </div>
                            <!--Footer Widget End-->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <!--Footer Widget Start-->
                            <div class="footer-widget">
                                <h4>Our Address</h4>
                                <ul class="quick-links">
                                    <li><i class="fa fa-envelope"></i></li>
                                    <li><i class="fa fa-phone"></i></li>
                                    <li><i class="fa fa-website"></i></li>
                                </ul>
                            </div>
                            <!--Footer Widget End-->
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-copyr wf100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4"> <img src="images/logo1.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8">
                            <p><a target="_blank" href="https://www.guruanalytic.com">Guru Analytics</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->
    </div>
    <!--   JS Files Start  -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>